{
  "name": "news-video-pipeline",
  "version": "1.0.0",
  "description": "Automated news-to-video pipeline + Custom Video Creator UI",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "dev:web": "tsx watch src/index.ts --mode=web",
    "build": "tsc",
    "start": "node dist/index.js",
    "reels": "tsx src/index.ts --mode=reels",
    "video": "tsx src/index.ts --mode=video",
    "web": "tsx src/index.ts --mode=web",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@google/genai": "^1.0.0",
    "@prisma/client": "^5.14.0",
    "axios": "^1.7.7",
    "cheerio": "^1.0.0",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "form-data": "^4.0.1",
    "microsoft-cognitiveservices-speech-sdk": "^1.48.0",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^3.0.3",
    "pino": "^9.4.0",
    "pino-pretty": "^11.3.0",
    "prisma": "^5.14.0",
    "uuid": "^10.0.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.5.5",
    "@types/node-cron": "^3.0.11",
    "@types/uuid": "^10.0.0",
    "tsx": "^4.19.1",
    "typescript": "^5.6.2"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}